<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial scale=1">

	<title>Our menu</title>							
	<link rel="stylesheet" type="text/css" href="Lecture25/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	
	<script src="Lecture25/js/jquery-1.11.3.min.js"></script>
	<script src="Lecture25/js/bootstrap.min.js"></script>
	<script src="Lecture25/js/script.js"></script>
</head>

<body>
	<header>
		<section id="navbar-header">
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				
				<div class="navbar-header"> 
					<a href="index.html" class="pull-left visible-md visible-lg">
						<div id="logo-img" alt="Logo image"></div>
					</a>

					<button id="collapse-button" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsible-nav" aria-expanded="false" data-flip="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div id="collapsible-nav" class="collapse navbar-collapse">
					<ul id="nav-list" class="nav navbar-nav navbar-right">
						<li>
							<a href="#beancurds" class="navbutton">
								<span class="glyphicon glyphicon-grain"></span><br>
								<span class="navbutton">Bean curds</span>
							</a>
						</li>
						<li>
							<a href="#pigs" class="navbutton">
								<span class = "glyphicon glyphicon-piggy-bank"></span><br>
								<span class="navbutton">Pigspigspigs</span>
							</a>
						</li>
						<li>
							<a href="#woodmeats" class="navbutton">
								<span class = "glyphicon glyphicon-tree-deciduous"></span><br>
								<span class="navbutton">Woodmeats</span>
							</a>
						</li>
					</ul>
				
				</div>
			</div>
		</nav>
		</section>
	</header>	

	<h1 class="text-center">Our menu</h1>

<div class="container">
	<div id="home-tiles" class="row">
		<section id="beancurds" class= "tile col-md-4 col-sm-6 col-xs-12">
			<h3 class="text-center">Bean curds
			<br><br>
			<p class="text-left">Leo a diam sollicitudin tempor id eu nisl nunc mi. Cras pulvinar mattis nunc sed blandit libero volutpat. Feugiat pretium nibh ipsum consequat nisl vel. Imperdiet dui accumsan sit amet nulla facilisi morbi. Sit amet mauris commodo quis imperdiet massa. At varius vel pharetra vel turpis nunc. Proin libero nunc consequat interdum varius. Turpis egestas integer eget aliquet nibh praesent. Vel eros donec ac odio tempor. Lorem ipsum dolor sit amet consectetur adipiscing elit ut. Enim praesent elementum facilisis leo vel fringilla est ullamcorper. Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Felis bibendum ut tristique et. A condimentum vitae sapien pellentesque habitant morbi tristique. Eros in cursus turpis massa tincidunt dui. Augue interdum velit euismod in pellentesque massa placerat duis. Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur.</p>
			<a href="#navbar-header" class="return text-left"><p class="text-left">Return to top</span></a>
			</h3>
		</section>

		<section id="pigs" class= "tile col-md-4 col-sm-6 col-xs-12">
			<h3 class="text-center">Pigs
			<br><br>
			<p class="text-left">Imperdiet dui accumsan sit amet nulla facilisi morbi. At varius vel pharetra vel turpis. Faucibus purus in massa tempor. Vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Habitant morbi tristique senectus et netus. Pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada. Non enim praesent elementum facilisis leo vel. Orci dapibus ultrices in iaculis nunc sed. Purus sit amet luctus venenatis lectus magna fringilla urna. Diam sit amet nisl suscipit. Velit egestas dui id ornare arcu odio ut sem nulla. Blandit aliquam etiam erat velit scelerisque in dictum non consectetur. Egestas diam in arcu cursus euismod quis. Turpis egestas integer eget aliquet nibh praesent tristique magna.</p>
			<a href="#navbar-header" class="return text-left"><p class="text-left">Return to top</span></a>
			</h3>
		</section>

		<section id="woodmeats" class= "tile col-md-4 col-sm-12 col-xs-12">
			<h3 class="text-center">Woodmeats
			<br><br>
			<p class="text-left">Id aliquet risus feugiat in ante metus. Turpis egestas integer eget aliquet nibh praesent. Nec tincidunt praesent semper feugiat. Morbi tristique senectus et netus et malesuada fames. Congue quisque egestas diam in arcu cursus euismod quis. Rhoncus urna neque viverra justo nec. Platea dictumst vestibulum rhoncus est pellentesque elit. Sapien faucibus et molestie ac feugiat. Vitae turpis massa sed elementum tempus egestas. Urna molestie at elementum eu facilisis sed odio morbi. Est placerat in egestas erat. Venenatis lectus magna fringilla urna porttitor rhoncus dolor.</p>
			<a href="#navbar-header" class="return"><p class="text-left">Return to top</span></a>
			</h3>
		</section>

	</div>
		<div>
			
		</div>





</div>




</body>
</html>



